package kg.cdt.townsman.wsapi.exception

object TmWsApiMessages {
    const val user_is_already_exists = "user is already exists"
    const val new_user_registered_successfully = "new user registered successfully"
    const val ACCESS_GRANTED = "ACCESS_GRANTED"
    const val LOGOUT_SUCCESS = "LOGOUT_SUCCESS"
    const val USER_IS_NOT_EXISTS = "USER_IS_NOT_EXISTS"
    const val unauthorized = "unauthorized"
    const val saving_to_db_failed = "saving to db failed"
    const val login_or_password_is_not_correct = "login or password is not correct"
    const val bad_authentication_request = "bad authentication request"
    const val authentication_failed = "authentication failed"
    const val user_is_disabled = "user is disabled"
    const val login_in_session_is_empty = "login in session is empty. Use /login to set login to session"
    const val old_password_must_not_equals_with_new_password = "old password must not equals with new password"
    const val old_password_not_equals_to_new_password = "old password not equals to new password"
    const val binding_users_is_already_exists = "binding users is already exists"
    const val sync_key_binding_not_exists = "sync_key_binding_not_exists"
    const val user_is_not_binded_with_ward = "user is not binded with ward"
    const val push_message_not_sent = "push message not sent"
    const val push_token_of_requested_user_not_defined = "push token of requested user not defined"
    const val not_found_binded_guardian_users = "not found binded guardian users"
    const val disabling_users_binding_failed = "disabling users binding failed"
    const val user_passport_pin_is_not_correct = "user passport pin is not correct"
    const val user_does_not_exists = "user does not exists"
    const val operator_not_added = "Operator:  not added"
    const val task_assigned_record_is_already_exists = "task assigned record is already exists"
    const val too_many_requests = "too many requests..."

}